{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "next dev --turbopack --port 3100",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "start": "next start --port 3100",
    "test": "jest --detectOpenHandles --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:analyze": "ANALYZE=true next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "prettier": "@workspace/prettier-config",
  "jest": {
    "preset": "@workspace/jest-presets/react"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:web",
    "@tanstack/react-query": "catalog:web",
    "@types/qrcode": "catalog:web",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/utils": "workspace:*",
    "fuse.js": "catalog:web",
    "lucide-react": "catalog:web",
    "next": "catalog:web",
    "next-themes": "catalog:web",
    "qrcode": "catalog:web",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "react-hook-form": "catalog:web",
    "sonner": "catalog:web",
    "zod": "catalog:core"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@playwright/test": "catalog:dev",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^10.0.8",
    "@storybook/react": "^10.0.8",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "catalog:dev",
    "@testing-library/react": "catalog:dev",
    "@testing-library/user-event": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:web",
    "@types/react-dom": "catalog:web",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/jest-presets": "workspace:*",
    "@workspace/prettier-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "babel-jest": "catalog:dev",
    "eslint": "catalog:eslint",
    "eslint-plugin-storybook": "^10.0.8",
    "identity-obj-proxy": "catalog:dev",
    "jest": "catalog:dev",
    "jest-environment-jsdom": "catalog:dev",
    "storybook": "^10.0.8",
    "typescript": "catalog:dev"
  }
}
